# DogAPI

./: README.md  pom.xml
src/main/java/pl/ilonaptak/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/ilonaptak/bean/: DogInterface.java  MockDogService.java
src/main/java/pl/ilonaptak/controller/: DogController.java
src/main/java/pl/ilonaptak/model/: Dog.java
